# contacts-app-kt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/training/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/contactsapp/: ContactsApplication.kt
app/src/main/java/com/training/contactsapp/core/: LiveDataExtension.kt
app/src/main/java/com/training/contactsapp/core/di/: ContactsApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/training/contactsapp/core/di/modules/: ApplicationModule.kt  ContactListModule.kt  NetworkModule.kt  StoreModule.kt
app/src/main/java/com/training/contactsapp/core/ui/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/training/contactsapp/core/usecase/: GetAllContactsUseCase.kt  UseCase.kt
app/src/main/java/com/training/contactsapp/domain/: Contact.kt  ContactsResult.kt  Exclude.kt
app/src/main/java/com/training/contactsapp/list/repository/: ContactsRepositoryContract.kt  ContactsRepositoryProvider.kt
app/src/main/java/com/training/contactsapp/list/repository/disk/: AppDatabase.kt  ContactsDao.kt  ContactsDiskDataSource.kt  ContactsRoomDataSource.kt
app/src/main/java/com/training/contactsapp/list/repository/network/: ContactApi.kt  ContactsNetworkDataSource.kt  ContactsRetrofitDataSource.kt
app/src/main/java/com/training/contactsapp/list/ui/: ContactListActivity.kt  ContactListAdapter.kt  ContactViewHolder.kt
app/src/main/java/com/training/contactsapp/list/vm/: BaseActivity.kt  ContactListViewModel.kt
app/src/main/res/layout/: activity_main.xml  contact_row.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/training/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
